2015-12-13 15:47:42,445 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Stop 3CSyslog Process Success, Date 2015/12/13 15:47:42
2015-12-13 15:47:42,475 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Start 3CSyslog Process Fail, Error Message System.ComponentModel.Win32Exception (0x80004005): 系统找不到指定的文件。
   在 System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   在 System.Diagnostics.Process.Start()
   在 CommonService.ScheduleJob.CopyLogIntoDB.Start3CSyslogProcess(String startupPath) 位置 c:\workspace\2-11272015\AsherWorkspace\HostApplication\CommonService\ScheduleJob\CopyLogIntoDB.cs:行号 105
   在 CommonService.ScheduleJob.CopyLogIntoDB.Execute(IJobExecutionContext context) 位置 c:\workspace\2-11272015\AsherWorkspace\HostApplication\CommonService\ScheduleJob\CopyLogIntoDB.cs:行号 71
2015-12-13 15:51:32,389 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Stop 3CSyslog Process Success, Date 2015/12/13 15:51:32
2015-12-13 15:51:32,418 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Start 3CSyslog Process Fail, Error Message System.ComponentModel.Win32Exception (0x80004005): 系统找不到指定的文件。
   在 System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   在 System.Diagnostics.Process.Start()
   在 CommonService.ScheduleJob.CopyLogIntoDB.Start3CSyslogProcess(String startupPath) 位置 c:\workspace\2-11272015\AsherWorkspace\HostApplication\CommonService\ScheduleJob\CopyLogIntoDB.cs:行号 112
   在 CommonService.ScheduleJob.CopyLogIntoDB.Execute(IJobExecutionContext context) 位置 c:\workspace\2-11272015\AsherWorkspace\HostApplication\CommonService\ScheduleJob\CopyLogIntoDB.cs:行号 78
2015-12-13 16:27:58,000 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Stop 3CSyslog Process Success, Date 2015/12/13 16:27:57
2015-12-13 16:27:58,566 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\auth.log success ~
2015-12-13 16:27:58,572 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\authpriv.log success ~
2015-12-13 16:27:58,579 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\cron.log success ~
2015-12-13 16:27:58,586 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\daemon.log success ~
2015-12-13 16:27:58,593 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\ftp.log success ~
2015-12-13 16:27:58,600 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\kern.log success ~
2015-12-13 16:27:58,607 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\local0.log success ~
2015-12-13 16:27:58,613 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\local1.log success ~
2015-12-13 16:27:58,620 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\local2.log success ~
2015-12-13 16:27:58,626 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\local3.log success ~
2015-12-13 16:27:58,632 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\local4.log success ~
2015-12-13 16:27:58,645 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\local5.log success ~
2015-12-13 16:27:58,652 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\local6.log success ~
2015-12-13 16:27:58,672 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\local7.log success ~
2015-12-13 16:27:58,681 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\lpr.log success ~
2015-12-13 16:27:58,688 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\mail.log success ~
2015-12-13 16:27:58,694 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\mark.log success ~
2015-12-13 16:27:58,701 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\news.log success ~
2015-12-13 16:27:58,708 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\security.log success ~
2015-12-13 16:27:58,717 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\syslog.log success ~
2015-12-13 16:27:58,724 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\user.log success ~
2015-12-13 16:27:58,731 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Delete file F://3CSyslog2\uucp.log success ~
2015-12-13 16:27:59,930 [ExampleDefaultQuartzScheduler_Worker-1] INFO CommonService - Start 3CSyslog Process Fail, Error Message System.ComponentModel.Win32Exception (0x80004005): 系统找不到指定的文件。
   在 System.Diagnostics.Process.StartWithShellExecuteEx(ProcessStartInfo startInfo)
   在 System.Diagnostics.Process.Start()
   在 CommonService.ScheduleJob.CopyLogIntoDB.Start3CSyslogProcess(String startupPath) 位置 c:\workspace\2-11272015\AsherWorkspace\HostApplication\CommonService\ScheduleJob\CopyLogIntoDB.cs:行号 112
   在 CommonService.ScheduleJob.CopyLogIntoDB.Execute(IJobExecutionContext context) 位置 c:\workspace\2-11272015\AsherWorkspace\HostApplication\CommonService\ScheduleJob\CopyLogIntoDB.cs:行号 78
